<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Booleano</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/responsive.css"/>
</head>
<body>
    <header>
        <div class=" container">
            <div class="row">
                <div class="col text-center  paddingl-25 ">
                    <h1 class="color-FF9614 fonth-50">Giallo Booleano</h1>
                </div>  
            </div>
        </div>
    </header>

    <main>
        <section class="bgcolor-F6F5F3">
            <div class="container-base margin-auto container-sm">
                <div class="row paddingt-65 paddingl-65 paddingr-65 paddingb-25">
                    <div class="col">
                        <p class="fonts-12 text-uppercase color-999999 paddingb-20">Dolci e dessert</p>
                        <h2 class="fonts-50 color-4E3969 fonth-30 fonth-20">Tiramisu <span class="remove">(Dolce tradizionale)</span></h2>
                    </div>
                </div>
                <div class="row paddingl-65 paddingr-65 flex-wrap">
                    <div class="col-70">
                        <img class="w-100" src="./img/image (10).png" alt="imagine">
                    </div>
                    <div class="col-30 paddingl-25 paddingt-40 bgcolor-white">
                        <h4 class="paddingb-45">In breve</h4>
                        <div class="row flex-column row-gap-25 flex-row-media flex-nowrap-media  flex-column-media">
                            <div class="col-33">
                                <span class="">Difficolta:<strong>facile</strong></span>
                            </div>
                            <div class="col-33">
                                <span class="">Tempo:<strong>40 min</strong></span>
                            </div>
                            <div class="col-33">
                                <span class="">Porzione per:<strong> 8 persone</strong></span>
                            </div>
                            <div class="col-33">
                                <span class="">Costo: <strong>contenuto</strong></span>
                            </div>
                            <div class="col-33">
                                <span class=""><strong>Note</strong>: +2 ore di riposo in frigo</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row paddingl-65 paddingr-65">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="row">
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </footer>
    </main>

</body>
</html>